<?php
session_start();
?>
<script type='text/javascript'>
var dialog;
$("#tesoreria_banco_cuenta_db_btn_consultar").click(function() {
	var nd=new Date().getTime();
	setBarraEstado("<img align='absmiddle' src='imagenes/loading.gif' /> Esperando Respuesta del Servidor...");
	$.post("modulos/tesoreria/banco_cuentas/db/grid_banco_cuenta.php", { },
                        function(data)
                        {								
								dialog=new Boxy('<table id="list_grid_'+nd+'" class="scroll" cellpadding="0" cellspacing="0"></table><div id="pager_grid_'+nd+'" class="scroll" style="text-align:center;"></div>', { title: 'Consulta Emergente de Cuentas Bancarias',modal: true,center:false,x:0,y:0,show:false});								
								setTimeout(crear_grid,100);								
                        });

						function crear_grid()
						{
							jQuery("#list_grid_"+nd).jqGrid
							({
								width:600,
								height:300,
								recordtext:"Registro(s)",
								loadtext: "Recuperando InformaciÛn del Servidor",		
								url:'modulos/tesoreria/banco_cuentas/db/sql_grid_banco_cuentas.php?nd='+nd,
								datatype: "json",
								colNames:['Id','Id_organismo','Id_banco','Codigo','nombre','Cuenta','Cuenta Contable','Comentarios','Estatus'],
							
								colModel:[
									{name:'id',index:'id', width:50,sortable:false,resizable:false,hidden:true},
									{name:'idorganismo',index:'idorganismo', width:50,sortable:false,resizable:false,hidden:true},
									{name:'idbanco',index:'idbanco', width:50,sortable:false,resizable:false,hidden:true},
									{name:'codigo',index:'codigo', width:50,sortable:false,resizable:false},
								    {name:'nombre',index:'nombre', width:60,sortable:false,resizable:false,hidden:true},
									{name:'cuenta',index:'cuenta', width:70,sortable:false,resizable:false},
									{name:'cuentacontable' ,index:'cuentacontable', width:70,sortable:false,resizable:false},
									{name:'comentarios',index:'comentarios', width:100,sortable:false,resizable:false,hidden:true },
									{name:'estatus',index:'estatus', width:50,sortable:false,resizable:false,hidden:true}
									    ],
								pager: $('#pager_grid_'+nd),
								rowNum:20,
								rowList:[20,50,100],
								imgpath: '../../../sai_ochina/utilidades/jqgrid_demo/themes/basic/images',
								onSelectRow: function(id){
									var ret = jQuery("#list_grid_"+nd).getRowData(id);
				
									getObj('tesoreria_banco_cuenta_id_banco').value = ret.idbanco;
									getObj('tesoreria_banco_cuenta_db_codigo').value = ret.codigo;
									getObj('tesoreria_banco_cuenta_db_nombre').value = ret.nombre;
									getObj('tesoreria_vista_banco_cuenta').value=ret.id;
									getObj('tesoreria_banco_cuenta_db_codigo').value=ret.codigo;
									getObj('tesoreria_banco_cuenta_db_n_cuenta').value=ret.cuenta;
									getObj('tesoreria_banco_cuenta_db_cuenta_contable').value=ret.cuentacontable;
									
									getObj('tesoreria_banco_cuenta_db_btn_cancelar').style.display='';
									getObj('tesoreria_banco_cuenta_db_btn_actualizar').style.display='';
									getObj('tesoreria_banco_cuenta_db_btn_guardar').style.display='none';		
										if(ret.estatus=='1')
						     	    { 
										getObj('tesoreria_banco_cuenta_db_estatus_opt_act').checked="checked";
										getObj('tesoreria_banco_cuenta_db_estatus').value="1";
									}else
									{
									getObj('tesoreria_banco_cuenta_db_estatus_opt_inact').checked="checked";
									getObj('tesoreria_banco_cuenta_db_estatus').value="2";
									}							
									dialog.hideAndUnload();
								$('#form_tesoreria_db_banco_cuenta').jVal();
					 			},
								loadComplete:function (id){
									setBarraEstado("");
									dialog.center();
									dialog.show();
								},
								loadError:function(xhr,st,err){ 
									setBarraEstado("Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText);
								},										
								sortname: 'fecha',
								viewrecords: true,
								sortorder: "asc"
							});
						}
});

$("#tesoreria_banco_cuenta_db_btn_actualizar").click(function() {
	setBarraEstado(mensaje[esperando_respuesta]);
	if($('#').jVal())
	{
		$.ajax (
		{
			url: "modulos/tesoreria/banco_cuentas/db/sql.actualizar.php",
			data:dataForm('form_tesoreria_db_banco_cuenta'),
			type:'POST',
			cache: false,
			success: function(html)
			{
				if (html=="Actualizado")
				{
					setBarraEstado(mensaje[actualizacion_exitosa],true,true);
					setBarraEstado("");
					//getObj('tesoreria_banco_db_btn_eliminar').style.display='none';
					getObj('tesoreria_banco_cuenta_db_btn_actualizar').style.display='none';
					getObj('tesoreria_banco_cuenta_db_btn_guardar').style.display='';
					//getObj('tesoreria_banco_db_cuenta_btn_cancelar').style.display='';
					getObj('tesoreria_banco_cuenta_db_estatus_opt_act').checked="checked";
					getObj('tesoreria_banco_cuenta_db_estatus_opt_inact').checked="";
					getObj('tesoreria_banco_cuenta_db_estatus').value="1";	
					clearForm('form_tesoreria_db_banco_cuenta');		
														
					}
				else if (html=="NoActualizo")
				{
					setBarraEstado(mensaje[registro_existe],true,true);
					//getObj('tesoreria_banco_db_btn_eliminar').style.display='none';
					getObj('tesoreria_banco_cuenta_db_btn_actualizar').style.display='none';
					getObj('tesoreria_banco_cuenta_db_btn_guardar').style.display='';
					//getObj('tesoreria_banco_cuenta_db_btn_cancelar').style.display='';
					getObj('tesoreria_banco_cuenta_db_estatus_opt_act').checked="checked";
					getObj('tesoreria_banco_cuenta_db_estatus_opt_inact').checked="";
					getObj('tesoreria_banco_cuenta_db_estatus').value="1";	
					clearForm('form_tesoreria_db_banco_cuenta');		
					
				}
				else
				{
					setBarraEstado(html);
				}
			}
		});
	}
});
$("#tesoreria_banco_cuenta_db_btn_guardar").click(function() {
	if($('#form_tesoreria_db_banco_cuenta').jVal())
	{
		setBarraEstado(mensaje[esperando_respuesta]);
		$.ajax (
		{
			url: "modulos/tesoreria/banco_cuentas/db/sql.registrar.php",
			data:dataForm('form_tesoreria_db_banco_cuenta'),
			type:'POST',
			cache: false,
			success: function(html)
			{
				if (html=="Registrado")
				{
					setBarraEstado(mensaje[registro_exitoso],true,true);
					clearForm('form_tesoreria_db_banco_cuenta');
					
				}
				else if (html=="NoRegistro")
				{
						setBarraEstado(mensaje[registro_existe],true,true);
					clearForm('form_tesoreria_db_banco_cuenta');
							}
					else
				{
					alert(html);
					//getObj('tesoreria_banco_db_direccion').value=html;
					setBarraEstado(mensaje[la_transacion_no_se_efectuo],true,true);
				}
			
			}
		});
	}
});

$("#tesoreria_db_btn_consultar_banco").click(function() {

	var nd=new Date().getTime();
	setBarraEstado("<img align='absmiddle' src='imagenes/loading.gif' /> Esperando Respuesta del Servidor...");
	$.post("modulos/tesoreria/banco_cuentas/db/grid_banco_cuenta.php", { },
                        function(data)
                        {								
								dialog=new Boxy('<table id="list_grid_'+nd+'" class="scroll" cellpadding="0" cellspacing="0"></table><div id="pager_grid_'+nd+'" class="scroll" style="text-align:center;"></div>', { title: 'Consulta Emergente de Bancos', modal: true,center:false,x:0,y:0,show:false });								
								setTimeout(crear_grid,100);
                        });
						function crear_grid()
						{
							jQuery("#list_grid_"+nd).jqGrid
							({
								width:400,
								height:300,
								recordtext:"Registro(s)",
								loadtext: "Recuperando InformaciÛn del Servidor",		
								url:'modulos/tesoreria/banco_cuentas/db/sql_grid_banco.php?nd='+nd,
								datatype: "json",
     							colNames:['Id','Codigo','Nombre','Sucursal','Direccion'],
     							colModel:[
									{name:'id',index:'id', width:50,sortable:false,resizable:false,hidden:true},
									{name:'codigo',index:'codigo', width:100,sortable:false,resizable:false},
									{name:'nombre',index:'nombre', width:200,sortable:false,resizable:false},
									{name:'sucursal',index:'sucursal', width:200,sortable:false,resizable:false,hidden:true},
									{name:'direccion',index:'direccion', width:200,sortable:false,resizable:false}
								],
								pager: $('#pager_grid_'+nd),
								rowNum:20,
								rowList:[20,50,100],
								imgpath: '../../../sai_ochina/utilidades/jqgrid_demo/themes/basic/images',
								onSelectRow: function(id){
								var ret = jQuery("#list_grid_"+nd).getRowData(id);
									alert(ret.id);
									getObj('tesoreria_banco_cuenta_id_banco').value = ret.id;
									getObj('tesoreria_banco_cuenta_db_codigo').value = ret.codigo;
									getObj('tesoreria_banco_cuenta_db_nombre').value = ret.nombre;
									dialog.hideAndUnload();
					 			},
								loadComplete:function (id){
									setBarraEstado("");
									dialog.center();
									dialog.show();
								},
								loadError:function(xhr,st,err){ 
									setBarraEstado("Type: "+st+"; Response: "+ xhr.status + " "+xhr.statusText);
								},															
								sortname: 'id_proyecto',
								viewrecords: true,
								sortorder: "asc"
							});
						}
	
});
// -----------------------------------------------------------------------------------------------------------------------------------
$("#tesoreria_banco_cuenta_db_btn_cancelar").click(function() {
	setBarraEstado("");
//	getObj('tesoreria_banco_db_btn_eliminar').style.display='none';
	getObj('tesoreria_banco_cuenta_db_btn_actualizar').style.display='none';
	getObj('tesoreria_banco_cuenta_db_btn_guardar').style.display='';
	getObj('tesoreria_banco_cuenta_db_btn_consultar').style.display='';
	getObj('tesoreria_banco_cuenta_db_estatus_opt_act').checked="checked";
	getObj('tesoreria_banco_cuenta_db_estatus_opt_inact').checked="";
	clearForm('form_tesoreria_db_banco_cuenta');
	getObj('tesoreria_banco_cuenta_db_estatus').value="1";	
	
});
//consultas automaticas
function consulta_automatica_banco_cuenta()
{
	if (getObj('tesoreria_banco_cuenta_db_codigo')!=" ")
	{
	$.ajax({
			url:"modulos/tesoreria/banco_cuentas/db/sql_grid_codigo.php",
            data:dataForm('form_tesoreria_db_banco_cuenta'),
			type:'POST',
			cache: false,
			 success:function(html)
			 {
       		    var recordset=html;
				if(recordset)
				{
					recordset = recordset.split("*");
					getObj('tesoreria_banco_cuenta_id_banco').value=recordset[0];
					getObj('tesoreria_banco_cuenta_db_codigo').value=recordset[1];				
					getObj('tesoreria_banco_cuenta_db_nombre').value=recordset[2];
										
				 }
				 else
				 {
				 	setBarraEstado("");
					getObj('tesoreria_banco_cuenta_id_banco').value="";
					getObj('tesoreria_banco_cuenta_db_codigo').value="";				
					getObj('tesoreria_banco_cuenta_db_nombre').value="";
					
				 }
			 }
		});	 	 
	}	
}
//
$('#tesoreria_banco_cuenta_db_codigo').change(consulta_automatica_banco_cuenta)
$("#tesoreria_banco_cuenta_db_estatus_opt_act").click(function(){
		getObj('tesoreria_banco_cuenta_db_estatus').value="1"
	});
$("#tesoreria_banco_cuenta_db_estatus_opt_inact").click(function(){
		getObj('tesoreria_banco_cuenta_db_estatus').value="2"
	});
</script>


<link rel="stylesheet" type="text/css" media="all" href="utilidades/jscalendar-1.0/skins/aqua/theme.css" title="Aqua" />
<script type="text/javascript" src="utilidades/jscalendar-1.0/calendar.js"></script>
<script type="text/javascript" src="utilidades/jscalendar-1.0/lang/calendar-es.js"></script>
<script type="text/javascript" src="utilidades/jscalendar-1.0/calendar-setup.js"></script>
<script type='text/javascript'>

$('#tesoreria_banco_db_nombre').alpha({allow:' ·ÈÌÛ˙ƒ…Õ”⁄. '});
$('#tesoreria_banco_db_sucursal').alpha({allow:' ·ÈÌÛ˙ƒ…Õ”⁄'});
$('#tesoreria_banco_db_persona_contacto').alpha({allow:' ·ÈÌÛ˙ƒ…Õ”⁄'});
$("input, select, textarea").bind("focus", function(){
	/////////////////////////////
		if (($(this).attr('message')&&!$(this).val()) || ($(this).attr('message')&&$(this).attr('tagName')=='SELECT'))
			inlineMsg($(this).attr('id'),$(this).attr('message'),2);
	});
	$("input, select, textarea").bind("blur", function(){
		getObj('msg').style.display = "none";		
	});
$("input, select, textarea").bind("focus", function(){
		if (($(this).attr('message')&&!$(this).val()) || ($(this).attr('message')&&$(this).attr('tagName')=='SELECT'))
			inlineMsg($(this).attr('id'),$(this).attr('message'),2);
	});
	
</script>

<div id="botonera">
	<img id="tesoreria_banco_cuenta_db_btn_cancelar" class="btn_cancelar"src="imagenes/null.gif"  />
    <img id="tesoreria_banco_cuenta_db_btn_eliminar" class="btn_eliminar"src="imagenes/null.gif" style="display:none"/>
   	<img id="tesoreria_banco_cuenta_db_btn_consultar" class="btn_consultar"src="imagenes/null.gif" />
	<img id="tesoreria_banco_cuenta_db_btn_actualizar" class="btn_actualizar"src="imagenes/null.gif" style="display:none" />		
	<img id="tesoreria_banco_cuenta_db_btn_guardar" class="btn_guardar"src="imagenes/null.gif" /></div>
	</div>
<form method="post" id="form_tesoreria_db_banco_cuenta" name="form_tesoreria_db_banco_cuenta">
<input type="hidden"  id="tesoreria_vista_banco_cuenta" name="tesoreria_vista_banco_cuenta"/>
  <table   class="cuerpo_formulario">
	<tr>
	<th class="titulo_frame" colspan="4"><img src="imagenes/iconos/desktop24x24.png" style=" padding-right:5px;" align="absmiddle" />Firmas Voucher </th>
	</tr>
	<tr>
		<th>Organismo</th>
	    <td><ul class="input_con_emergente">
		<li>
		    	<input name="tesoreria_firmas_voucher_db_codigo_organismo" type="text" id="tesoreria_firmas_voucher_db_codigo_organismo"  style="width:8ex;" 
				 onchange="" onClick="" value="0001"message="Introduzca el Codigo del Banco." 
				jVal="{valid:/^[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄1234567890]{1,4}$/, message:'Nombre Invalido', styleType:'cover'}"
				jValKey="{valid:/[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄1234567890]/, cFunc:'alert', cArgs:['Nombre: '+$(this).val()]}"/>
		    	&nbsp;
				<input name="tesoreria_firmas_voucher_db_nombre_organismo" type="text" id="tesoreria_firmas_voucher_db_nombre_organismo"    size="40" maxlength="80" message="Introduzca el Nombre del Organismo." 
						jval="{valid:/^[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄Ò.]{1,60}$/,message:'Nombre Invalido', styleType:'cover'}"
						jvalkey="{valid:/[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄Ò.]/, cFunc:'alert', cArgs:['Nombre: '+$(this).val()]}" />
		    	<input type="hidden"  id="tesoreria_firmas_voucher_db_id_organismo" name="tesoreria_firmas_voucher_db_id_organismo"/>
		</li>
		<li id="tesoreria_db_btn_consultar_orgasnismo" class="btn_consulta_emergente"></li>
	</td>
	</tr>
   <tr>
   <tr>
		<th>Organismo</th>
	    <td><ul class="input_con_emergente">
		<li>
		    	<input name="tesoreria_firmas_voucher_db_codigo_organismo" type="text" id="tesoreria_firmas_voucher_db_codigo_organismo"  style="width:8ex;" 
				 onchange="" onClick="" value="0001"message="Introduzca el Codigo del Banco." 
				jVal="{valid:/^[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄1234567890]{1,4}$/, message:'Nombre Invalido', styleType:'cover'}"
				jValKey="{valid:/[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄1234567890]/, cFunc:'alert', cArgs:['Nombre: '+$(this).val()]}"/>
		    	&nbsp;
				<input name="tesoreria_firmas_voucher_db_nombre_organismo" type="text" id="tesoreria_firmas_voucher_db_nombre_organismo"    size="40" maxlength="80" message="Introduzca el Nombre del Organismo." 
						jval="{valid:/^[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄Ò.]{1,60}$/,message:'Nombre Invalido', styleType:'cover'}"
						jvalkey="{valid:/[a-zA-Z ·ÈÌÛ˙¡…Õ”⁄Ò.]/, cFunc:'alert', cArgs:['Nombre: '+$(this).val()]}" />
		    	<input type="hidden"  id="tesoreria_firmas_voucher_db_id_organismo" name="tesoreria_firmas_voucher_db_id_organismo"/>
		</li>
		<li id="tesoreria_db_btn_consultar_orgasnismo" class="btn_consulta_emergente"></li>
	</td>
	</tr>
   <tr>
		<th>N&ordm; Cuenta </th>	
	    <td>	
		<input name="tesoreria_banco_cuenta_db_n_cuenta" type="text" id="tesoreria_banco_cuenta_db_n_cuenta"   value="1231323" size="50" maxlength="30" message="Introduzca el N˙mero de cuenta. " 
			jVal="{valid:/^[0123456789]{1,12}$/, message:'N&uacute;mero Invalido', styleType:'cover'}"
			jValKey="{valid:/[0123456789]/, cFunc:'alert', cArgs:['N&uacute;mero: '+$(this).val()]}"/></td>

	   </td>
   </tr>
   <tr>
		<th>Cuenta Cotable </th>
		<td><input name="tesoreria_banco_cuenta_db_cuenta_contable" type="text" id="tesoreria_banco_cuenta_db_cuenta_contable"   value="2312321323123" size="50" maxlength="30" message="Introduzca el N˙mero de cuenta. " 
			jVal="{valid:/^[0123456789]{1,20}$/, message:'N&uacute;mero Invalido', styleType:'cover'}"
			jValKey="{valid:/[0123456789]/, cFunc:'alert', cArgs:['N&uacute;mero: '+$(this).val()]}"/></td>
</td>
	</tr>
		 <tr>
		<th>Comentarios</th>
		<td><textarea  name="tesoreria_banco_db_comentarios" cols="60" id="tesoreria_banco_db_comentarios" message="Introduzca un comentario.">cuenta</textarea>		</td>
	</tr>
		<tr> 
		<th>Estatus:</th>
		<td>
		   	<input id="tesoreria_banco_cuenta_db_estatus_opt_act" name="tesoreria_banco_cuenta_db_estatus_opt"  type="radio" value="1" checked="checked" />Activo
	      	<input id="tesoreria_banco_cuenta_db_estatus_opt_inact" name="tesoreria_banco_cuenta_db_estatus_opt"  type="radio" value="2" />Inactivo
          <input type="hidden" id="tesoreria_banco_cuenta_db_estatus" name="tesoreria_banco_cuenta_db_estatus"  value="1" /></td>
		</tr>
	 <tr>
        <td height="22" colspan="2" class="bottom_frame">&nbsp;</td>
    </tr>
</table>  
<input  name="tesoreria_banco_cuenta_db_id" type="hidden" id="" />
</form>