StartFontMetrics 2.0
Comment Generated by Fontographer 3.5 Tue Nov 30 13:13:49 1993
FontName OCR-B-C39-Regular
FullName OCR-B-C39-Regular
FamilyName OCR-B-C39-Regular
Weight Normal
Notice copyright 1993 Jerry Whiting
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120
UnderlineThickness 20
Version 1.000
EncodingScheme AdobeStandardEncoding
FontBBox 0 -16 621 742
CapHeight 665
XHeight 407
Descender -186
Ascender 814
StartCharMetrics 45
C 32 ; WX 200 ; N space ; B 0 0 0 0 ; 
C 36 ; WX 763 ; N dollar ; B 141 -10 621 734 ; 
C 37 ; WX 763 ; N percent ; B 148 -7 615 732 ; 
C 42 ; WX 763 ; N asterisk ; B 142 146 620 620 ; 
C 43 ; WX 500 ; N plus ; B 6 107 492 573 ; 
C 45 ; WX 620 ; N hyphen ; B 210 293 411 378 ; 
C 46 ; WX 763 ; N period ; B 266 -11 496 178 ; 
C 47 ; WX 763 ; N slash ; B 201 -11 561 738 ; 
C 48 ; WX 763 ; N zero ; B 141 -13 620 735 ; 
C 49 ; WX 763 ; N one ; B 173 -10 473 734 ; 
C 50 ; WX 763 ; N two ; B 160 0 601 738 ; 
C 51 ; WX 763 ; N three ; B 143 -10 613 725 ; 
C 52 ; WX 763 ; N four ; B 143 -10 620 734 ; 
C 53 ; WX 763 ; N five ; B 166 -10 582 725 ; 
C 54 ; WX 763 ; N six ; B 141 -13 621 738 ; 
C 55 ; WX 763 ; N seven ; B 145 -10 618 725 ; 
C 56 ; WX 763 ; N eight ; B 142 -13 621 735 ; 
C 57 ; WX 763 ; N nine ; B 141 -9 621 742 ; 
C 65 ; WX 763 ; N A ; B 150 -11 612 678 ; 
C 66 ; WX 763 ; N B ; B 142 0 620 666 ; 
C 67 ; WX 763 ; N C ; B 187 -16 576 682 ; 
C 68 ; WX 763 ; N D ; B 190 0 595 666 ; 
C 69 ; WX 763 ; N E ; B 189 0 609 666 ; 
C 70 ; WX 763 ; N F ; B 233 -11 590 665 ; 
C 71 ; WX 763 ; N G ; B 149 -16 600 682 ; 
C 72 ; WX 763 ; N H ; B 169 -11 593 678 ; 
C 73 ; WX 763 ; N I ; B 197 0 565 666 ; 
C 74 ; WX 763 ; N J ; B 160 -16 502 678 ; 
C 75 ; WX 763 ; N K ; B 155 -11 620 678 ; 
C 76 ; WX 763 ; N L ; B 168 0 618 678 ; 
C 77 ; WX 763 ; N M ; B 142 -11 621 678 ; 
C 78 ; WX 763 ; N N ; B 154 -11 608 678 ; 
C 79 ; WX 763 ; N O ; B 145 -16 617 682 ; 
C 80 ; WX 763 ; N P ; B 169 -11 620 666 ; 
C 81 ; WX 763 ; N Q ; B 141 -11 621 682 ; 
C 82 ; WX 763 ; N R ; B 179 -11 597 665 ; 
C 83 ; WX 763 ; N S ; B 175 -16 588 682 ; 
C 84 ; WX 763 ; N T ; B 141 -11 621 666 ; 
C 85 ; WX 763 ; N U ; B 156 -16 606 678 ; 
C 86 ; WX 763 ; N V ; B 143 -11 619 678 ; 
C 87 ; WX 763 ; N W ; B 141 -11 621 678 ; 
C 88 ; WX 763 ; N X ; B 162 -11 601 678 ; 
C 89 ; WX 763 ; N Y ; B 166 -11 596 678 ; 
C 90 ; WX 763 ; N Z ; B 170 0 593 666 ; 
C 95 ; WX 200 ; N underscore ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
