StartFontMetrics 4.1
FontName CamelotDeNada
FullName CamelotDeNada
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Camelot
Weight Regular
Version (001.000)
Characters 172
ItalicAngle 0.0
Ascender 661
Descender -313
UnderlineThickness 20
UnderlinePosition -222
IsFixedPitch false
FontBBox -41 -337 725 663
StartCharMetrics 264
C 0 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 1 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 2 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 3 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 4 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 5 ; WX 491 ; N breve ; B 30 -310 425 663 ;
C 6 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 7 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 8 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 9 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 10 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 11 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 12 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 13 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 14 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 15 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 16 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 17 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 18 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 19 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 20 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 21 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 22 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 23 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 24 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 25 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 26 ; WX 343 ; N fi ; B 30 -313 282 657 ;
C 27 ; WX 343 ; N fl ; B 30 -313 282 663 ;
C 28 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 29 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 30 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 31 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 32 ; WX 234 ; N space ; B 113 6 149 661 ;
C 33 ; WX 223 ; N exclam ; B 113 6 149 661 ;
C 34 ; WX 223 ; N quotedbl ; B 54 505 162 637 ;
C 35 ; WX 291 ; N numbersign ; B 35 242 250 493 ;
C 36 ; WX 463 ; N dollar ; B 35 -39 389 661 ;
C 37 ; WX 417 ; N percent ; B 42 -1 342 613 ;
C 38 ; WX 503 ; N ampersand ; B 54 3 472 517 ;
C 39 ; WX 109 ; N quotesingle ; B 54 506 66 637 ;
C 40 ; WX 274 ; N parenleft ; B 54 17 199 661 ;
C 41 ; WX 314 ; N parenright ; B 131 5 280 661 ;
C 42 ; WX 251 ; N asterisk ; B 18 349 197 553 ;
C 43 ; WX 251 ; N plus ; B 30 71 234 275 ;
C 44 ; WX 160 ; N comma ; B 66 -79 113 41 ;
C 45 ; WX 229 ; N hyphen ; B 30 171 185 183 ;
C 46 ; WX 154 ; N period ; B 78 6 113 29 ;
C 47 ; WX 309 ; N slash ; B 54 17 268 661 ;
C 48 ; WX 457 ; N zero ; B 30 2 425 661 ;
C 49 ; WX 257 ; N one ; B 54 -1 186 661 ;
C 50 ; WX 491 ; N two ; B 30 2 425 661 ;
C 51 ; WX 463 ; N three ; B 30 2 425 661 ;
C 52 ; WX 486 ; N four ; B 30 2 425 661 ;
C 53 ; WX 486 ; N five ; B 42 2 425 661 ;
C 54 ; WX 463 ; N six ; B 30 2 425 661 ;
C 55 ; WX 440 ; N seven ; B 30 14 425 661 ;
C 56 ; WX 457 ; N eight ; B 30 2 425 661 ;
C 57 ; WX 457 ; N nine ; B 30 2 425 661 ;
C 58 ; WX 160 ; N colon ; B 78 6 113 220 ;
C 59 ; WX 160 ; N semicolon ; B 66 -79 113 231 ;
C 60 ; WX 280 ; N less ; B 54 2 233 349 ;
C 61 ; WX 240 ; N equal ; B 30 122 209 230 ;
C 62 ; WX 240 ; N greater ; B 54 14 233 337 ;
C 63 ; WX 314 ; N question ; B 54 12 306 517 ;
C 64 ; WX 394 ; N at ; B 54 2 377 325 ;
C 65 ; WX 577 ; N A ; B 18 3 519 652 ;
C 66 ; WX 474 ; N B ; B 30 6 434 661 ;
C 67 ; WX 520 ; N C ; B 30 5 465 661 ;
C 68 ; WX 480 ; N D ; B 30 6 434 661 ;
C 69 ; WX 429 ; N E ; B 30 2 389 661 ;
C 70 ; WX 429 ; N F ; B 30 -1 366 661 ;
C 71 ; WX 617 ; N G ; B 30 -1 546 661 ;
C 72 ; WX 497 ; N H ; B 30 3 448 661 ;
C 73 ; WX 229 ; N I ; B 66 1 174 661 ;
C 74 ; WX 400 ; N J ; B 30 2 353 661 ;
C 75 ; WX 531 ; N K ; B 30 -2 494 661 ;
C 76 ; WX 434 ; N L ; B 30 -1 402 661 ;
C 77 ; WX 703 ; N M ; B 18 3 663 661 ;
C 78 ; WX 543 ; N N ; B 30 6 494 661 ;
C 79 ; WX 726 ; N O ; B 42 0 678 661 ;
C 80 ; WX 463 ; N P ; B 30 6 434 661 ;
C 81 ; WX 726 ; N Q ; B 42 -168 680 661 ;
C 82 ; WX 526 ; N R ; B 30 0 462 661 ;
C 83 ; WX 434 ; N S ; B 35 2 389 663 ;
C 84 ; WX 497 ; N T ; B 42 2 437 661 ;
C 85 ; WX 600 ; N U ; B 42 -1 534 661 ;
C 86 ; WX 560 ; N V ; B 18 13 519 661 ;
C 87 ; WX 703 ; N W ; B 18 3 663 661 ;
C 88 ; WX 463 ; N X ; B 6 3 425 661 ;
C 89 ; WX 457 ; N Y ; B 6 3 425 661 ;
C 90 ; WX 411 ; N Z ; B 30 2 353 661 ;
C 91 ; WX 160 ; N bracketleft ; B 54 -43 113 661 ;
C 92 ; WX 314 ; N backslash ; B 54 17 268 661 ;
C 93 ; WX 189 ; N bracketright ; B 54 -43 113 661 ;
C 94 ; WX 189 ; N asciicircum ; B 42 301 150 361 ;
C 95 ; WX 440 ; N underscore ; B 6 -1 379 11 ;
C 96 ; WX 143 ; N grave ; B 42 302 89 350 ;
C 97 ; WX 331 ; N a ; B 30 0 282 228 ;
C 98 ; WX 286 ; N b ; B 6 0 259 661 ;
C 99 ; WX 246 ; N c ; B 30 1 209 230 ;
C 100 ; WX 246 ; N d ; B 6 -1 211 661 ;
C 101 ; WX 297 ; N e ; B 30 3 257 230 ;
C 102 ; WX 246 ; N f ; B 30 -305 185 661 ;
C 103 ; WX 383 ; N g ; B -41 -337 331 324 ;
C 104 ; WX 331 ; N h ; B 6 3 281 661 ;
C 105 ; WX 200 ; N i ; B 42 1 150 332 ;
C 106 ; WX 200 ; N j ; B 6 -311 128 330 ;
C 107 ; WX 303 ; N k ; B 6 0 259 661 ;
C 108 ; WX 189 ; N l ; B 30 1 138 661 ;
C 109 ; WX 463 ; N m ; B 6 3 425 231 ;
C 110 ; WX 326 ; N n ; B 6 3 281 230 ;
C 111 ; WX 291 ; N o ; B 30 3 257 230 ;
C 112 ; WX 291 ; N p ; B 6 -313 259 228 ;
C 113 ; WX 291 ; N q ; B 6 -313 259 228 ;
C 114 ; WX 269 ; N r ; B 18 -1 222 236 ;
C 115 ; WX 251 ; N s ; B 30 3 197 230 ;
C 116 ; WX 211 ; N t ; B 18 10 174 483 ;
C 117 ; WX 331 ; N u ; B 6 1 281 230 ;
C 118 ; WX 320 ; N v ; B -5 10 282 229 ;
C 119 ; WX 429 ; N w ; B 6 0 411 233 ;
C 120 ; WX 269 ; N x ; B 6 5 221 231 ;
C 121 ; WX 314 ; N y ; B -5 -256 282 229 ;
C 122 ; WX 246 ; N z ; B 30 2 209 230 ;
C 123 ; WX 166 ; N braceleft ; B 18 -47 138 661 ;
C 124 ; WX 109 ; N bar ; B 54 -42 66 661 ;
C 125 ; WX 206 ; N braceright ; B 42 -47 162 661 ;
C 126 ; WX 240 ; N asciitilde ; B 42 299 197 324 ;
C 127 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 128 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 129 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 130 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 131 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 132 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 133 ; WX 440 ; N ellipsis ; B 54 14 377 26 ;
C 134 ; WX 171 ; N dagger ; B 35 439 131 661 ;
C 135 ; WX 526 ; N daggerdbl ; B 54 3 472 422 ;
C 136 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 137 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 138 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 139 ; WX 269 ; N guilsinglleft ; B 54 2 233 349 ;
C 140 ; WX 771 ; N OE ; B 30 2 725 661 ;
C 141 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 142 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 143 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 144 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 145 ; WX 120 ; N quoteleft ; B 54 518 101 625 ;
C 146 ; WX 126 ; N quoteright ; B 42 518 89 625 ;
C 147 ; WX 229 ; N quotedblleft ; B 39 525 182 632 ;
C 148 ; WX 229 ; N quotedblright ; B 42 518 185 625 ;
C 149 ; WX 246 ; N bullet ; B 30 50 209 230 ;
C 150 ; WX 206 ; N endash ; B 30 167 162 180 ;
C 151 ; WX 297 ; N emdash ; B 30 171 257 183 ;
C 152 ; WX 377 ; N tilde ; B 30 -314 324 657 ;
C 153 ; WX 349 ; N trademark ; B 30 505 317 613 ;
C 154 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 155 ; WX 269 ; N guilsinglright ; B 54 14 233 337 ;
C 156 ; WX 497 ; N oe ; B 30 2 448 230 ;
C 157 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 158 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 159 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 160 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 161 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 162 ; WX 263 ; N cent ; B 30 9 209 278 ;
C 163 ; WX 314 ; N sterling ; B 30 3 257 661 ;
C 164 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 165 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 166 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 167 ; WX 246 ; N section ; B 30 5 185 446 ;
C 168 ; WX 206 ; N dieresis ; B 30 300 162 312 ;
C 169 ; WX 417 ; N copyright ; B 54 2 377 325 ;
C 170 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 171 ; WX 411 ; N guillemotleft ; B 30 2 353 349 ;
C 172 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 173 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 174 ; WX 286 ; N registered ; B 30 3 257 278 ;
C 175 ; WX 491 ; N macron ; B 30 -310 425 657 ;
C 176 ; WX 171 ; N degree ; B 30 553 138 661 ;
C 177 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 178 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 179 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 180 ; WX 131 ; N acute ; B 38 290 92 350 ;
C 181 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 182 ; WX 354 ; N paragraph ; B 30 -260 305 422 ;
C 183 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 184 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 185 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 186 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 187 ; WX 411 ; N guillemotright ; B 30 14 353 337 ;
C 188 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 189 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 190 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 191 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 192 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 193 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 194 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 195 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 196 ; WX 554 ; N Adieresis ; B 18 3 519 652 ;
C 197 ; WX 566 ; N Aring ; B 18 3 519 661 ;
C 198 ; WX 749 ; N AE ; B 18 5 721 661 ;
C 199 ; WX 520 ; N Ccedilla ; B 30 -164 465 661 ;
C 200 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 201 ; WX 440 ; N Eacute ; B 30 2 389 661 ;
C 202 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 203 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 204 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 205 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 206 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 207 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 208 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 209 ; WX 549 ; N Ntilde ; B 30 6 494 661 ;
C 210 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 211 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 212 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 213 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 214 ; WX 726 ; N Odieresis ; B 42 0 678 661 ;
C 215 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 216 ; WX 709 ; N Oslash ; B 42 0 678 661 ;
C 217 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 218 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 219 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 220 ; WX 577 ; N Udieresis ; B 42 -1 534 661 ;
C 221 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 222 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 223 ; WX 263 ; N germandbls ; B 6 -1 212 324 ;
C 224 ; WX 331 ; N agrave ; B 30 0 282 336 ;
C 225 ; WX 331 ; N aacute ; B 30 0 282 336 ;
C 226 ; WX 331 ; N acircumflex ; B 30 0 282 348 ;
C 227 ; WX 331 ; N atilde ; B 30 0 282 303 ;
C 228 ; WX 331 ; N adieresis ; B 30 0 282 300 ;
C 229 ; WX 331 ; N aring ; B 30 0 282 348 ;
C 230 ; WX 480 ; N ae ; B 30 3 448 231 ;
C 231 ; WX 269 ; N ccedilla ; B 30 -118 209 230 ;
C 232 ; WX 303 ; N egrave ; B 30 3 257 338 ;
C 233 ; WX 303 ; N eacute ; B 30 3 257 333 ;
C 234 ; WX 303 ; N ecircumflex ; B 30 3 257 350 ;
C 235 ; WX 303 ; N edieresis ; B 30 3 257 314 ;
C 236 ; WX 189 ; N igrave ; B 41 1 150 337 ;
C 237 ; WX 189 ; N iacute ; B 42 1 153 337 ;
C 238 ; WX 189 ; N icircumflex ; B 42 1 150 349 ;
C 239 ; WX 189 ; N idieresis ; B 30 -1 162 300 ;
C 240 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 241 ; WX 320 ; N ntilde ; B 6 3 281 307 ;
C 242 ; WX 297 ; N ograve ; B 30 3 257 338 ;
C 243 ; WX 297 ; N oacute ; B 30 3 257 333 ;
C 244 ; WX 297 ; N ocircumflex ; B 30 3 257 350 ;
C 245 ; WX 297 ; N otilde ; B 30 3 257 303 ;
C 246 ; WX 297 ; N odieresis ; B 30 3 257 314 ;
C 247 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 248 ; WX 286 ; N oslash ; B 30 -33 257 261 ;
C 249 ; WX 320 ; N ugrave ; B 6 0 281 338 ;
C 250 ; WX 320 ; N uacute ; B 6 0 281 332 ;
C 251 ; WX 320 ; N ucircumflex ; B 6 0 281 350 ;
C 252 ; WX 320 ; N udieresis ; B 6 0 281 302 ;
C 253 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 254 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C 255 ; WX 500 ; N .notdef ; B 30 -310 425 663 ;
C -1 ; WX 509 ; N DC1 ; B 54 3 472 422 ;
C -1 ; WX 509 ; N DC2 ; B 54 3 474 374 ;
C -1 ; WX 406 ; N DC3 ; B 30 2 389 361 ;
C -1 ; WX 549 ; N DC4 ; B 42 5 483 518 ;
C -1 ; WX 251 ; N notequal ; B 30 96 203 266 ;
C -1 ; WX 500 ; N nbspace ; B 42 -13 378 324 ;
C -1 ; WX 417 ; N lozenge ; B 42 -13 378 324 ;
C -1 ; WX 531 ; N applelogo ; B 42 5 483 518 ;
EndCharMetrics
EndFontMetrics
