
; Parámetros Generales del Proyecto
[project]
mode = development
name = "sai_ochina"
interactive = On

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, postgresql, oracle, mssql)

[development]
database.host = localhost
database.username = postgres
database.password = batusay
database.name = sai_ochina
database.type = postgresql

[production]
database.host = localhost
database.username = postgres
database.password = batusay
database.name = sai_ochina
database.type = postgresql

