;============================================================
;Package Description File for
;Network Associates DAT Files
;============================================================
;
;------------------------------------------------------------
[DAT]
Product= DAT-Files
Language= Multi-lingual
Version=5205
Build= RELEASE
Date= 05:20:00 01/11/2008

[VALCODE]
CLEAN    DAT     4DC9   4B59
INTERNET DAT     238B   6C9A
NAMES    DAT     794D   6DD5
SCAN     DAT     4862   FDC4

[MD5 CODE]
clean.dat df0de0ffe315f0720e898692a1d6253f
names.dat 2c43997757606c80b1e4b1f1a4347ce8
scan.dat  fcb7843c4a7c9ea46f7031e9edcee2a3

[DAT Files]
Numberoffiles=3
Filenames=clean.dat,names.dat,scan.dat
